.list-container {
  padding: 20px;
}

.actions-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  gap: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.info-card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-size: 18px;
  font-weight: 600;
}

.info-card img {
  height: 150px;
}